{
  "name": "news-explorer-api",
  "version": "1.0.0",
  "description": "Final Project in Practicum Bootcamp",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/**/*.js?(x)'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datvidc/news-explorer-api.git"
  },
  "author": "Nomad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datvidc/news-explorer-api/issues"
  },
  "homepage": "https://github.com/datvidc/news-explorer-api#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "nodemon": "^2.0.7"
  }
}